# File: .env

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dbname
DB_SSLMODE=disable

# RabbitMQ configuration
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/

# Service ports
ORDER_SERVICE_PORT=:8080
PAYMENT_SERVICE_PORT=:8081

# Other configurations
LOG_LEVEL=info
SECRET_KEY=x-secret-key